{
  "name": "cj-lmd-report",
  "version": "1.0.0",
  "private": true,
  "description": "CJ Global LMD report - collaborative editable single page",
  "type": "module",
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
